import gen/base_client.{type BaseClient}

pub type CacheVolume =
  BaseClient

pub type Container =
  BaseClient

pub type Directory =
  BaseClient

pub type EnvVariable =
  BaseClient

pub type FieldTypeDef =
  BaseClient

pub type File =
  BaseClient

pub type Function =
  BaseClient

pub type FunctionArg =
  BaseClient

pub type FunctionCall =
  BaseClient

pub type FunctionCallArgValue =
  BaseClient

pub type GeneratedCode =
  BaseClient

pub type GitRef =
  BaseClient

pub type GitRepository =
  BaseClient

pub type Host =
  BaseClient

pub type InterfaceTypeDef =
  BaseClient

pub type Label =
  BaseClient

pub type ListTypeDef =
  BaseClient

pub type Module =
  BaseClient

pub type ModuleConfig =
  BaseClient

pub type ObjectTypeDef =
  BaseClient

pub type Port =
  BaseClient

pub type Secret =
  BaseClient

pub type Service =
  BaseClient

pub type Socket =
  BaseClient

pub type TypeDef =
  BaseClient
