import gen/base_client.{type BaseClient}
import gen/response.{type Response}

pub type CacheVolume =
  BaseClient(Response)

pub type Container =
  BaseClient(Response)

pub type Directory =
  BaseClient(Response)

pub type File =
  BaseClient(Response)

pub type FunctionArg =
  BaseClient(Response)

pub type Function =
  BaseClient(Response)

pub type FunctionCall =
  BaseClient(Response)

pub type GeneratedCode =
  BaseClient(Response)

pub type GitRef =
  BaseClient(Response)

pub type GitRepository =
  BaseClient(Response)

pub type Host =
  BaseClient(Response)

pub type Http =
  BaseClient(Response)

pub type ModuleConfig =
  BaseClient(Response)

pub type Module =
  BaseClient(Response)

pub type Pipeline =
  BaseClient(Response)

pub type Secret =
  BaseClient(Response)

pub type Service =
  BaseClient(Response)

pub type Socket =
  BaseClient(Response)

pub type TypeDef =
  BaseClient(Response)
