import gen/types.{type TypeDef}
import gen/type_def_id.{type TypeDefID}

pub fn id(type_def: TypeDef) -> TypeDefID {
  todo
}

pub fn as_interface(type_def: TypeDef) {
  todo
}

pub fn as_list(type_def: TypeDef) {
  todo
}

pub fn as_object(type_def: TypeDef) {
  todo
}

pub fn kind(type_def: TypeDef) {
  todo
}

pub fn optional(type_def: TypeDef) {
  todo
}

pub fn with_constructor(type_def: TypeDef) {
  todo
}

pub fn with_field(type_def: TypeDef) {
  todo
}

pub fn with_function(type_def: TypeDef) {
  todo
}

pub fn with_interface(type_def: TypeDef) {
  todo
}

pub fn with_kind(type_def: TypeDef) {
  todo
}

pub fn with_list_of(type_def: TypeDef) {
  todo
}

pub fn with_object(type_def: TypeDef) {
  todo
}

pub fn with_optional(type_def: TypeDef) {
  todo
}
