import gen/base_client.{type BaseClient}

pub type CacheVolume =
  BaseClient

pub type Container =
  BaseClient

pub type Directory =
  BaseClient

pub type File =
  BaseClient

pub type FunctionArg =
  BaseClient

pub type Function =
  BaseClient

pub type FunctionCall =
  BaseClient

pub type GeneratedCode =
  BaseClient

pub type GitRef =
  BaseClient

pub type GitRepository =
  BaseClient

pub type Host =
  BaseClient

pub type Http =
  BaseClient

pub type ModuleConfig =
  BaseClient

pub type Module =
  BaseClient

pub type Pipeline =
  BaseClient

pub type Secret =
  BaseClient

pub type Service =
  BaseClient

pub type Socket =
  BaseClient

pub type TypeDef =
  BaseClient
